###########################
###  Configuration
############################

# Colors
set -g default-terminal screen-256color

# Decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# Longer scrollback
set -g history-limit 10000

# Vim bindings
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# iTerm Integration
setw -g aggressive-resize off
set -g allow-rename on
set -g set-titles on
set -g set-titles-string '#W'

###########################
##  Mouse
############################

set -g mouse on
set -g @scroll-without-changing-pane "on"
set -g @scroll-speed-num-lines-per-scroll "1"
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

#bind-key    -T root         MouseDrag1Pane       if-shell -F "#{||:#{pane_in_mode},#{mouse_any_flag}}" { send-keys -M } { copy-mode -M }
#bind-key    -T root         WheelUpPane          if-shell -F "#{||:#{pane_in_mode},#{mouse_any_flag}}" { send-keys -M } { copy-mode -e }
#bind-key    -T copy-mode    WheelUpPane          select-pane \; send-keys -X -N 5 scroll-up
#bind-key    -T copy-mode    WheelDownPane        select-pane \; send-keys -X -N 5 scroll-down

#bind-key    -T copy-mode    MouseDrag1Pane       select-pane \; send-keys -X begin-selection
#bind-key    -T copy-mode    MouseDragEnd1Pane    send-keys -X stop-selection
#bind-key    -T copy-mode    MouseDown1Pane    send-keys -X clear-selection

###########################
##  Key Bindings
############################

# Easier prefix
set -g prefix `
bind ` send-prefix

# Allow us to reload our Tmux configuration while using Tmux
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Close tabs/windows without confirmation
bind-key & kill-window
bind-key x kill-pane

# Use -| to split windows
bind | split-window -h
bind - split-window -v

# Double Click -> Copy Word
bind-key -T copy-mode-vi DoubleClick1Pane \
    select-pane \; \
    send-keys -X select-word-no-clear \; \
    send-keys -X copy-pipe-no-clear "xclip -in -sel primary"
bind-key -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-word \; \
    send-keys -X copy-pipe-no-clear "xclip -in -sel primary"

# Triple Click -> Copy Line
bind-key -T copy-mode-vi TripleClick1Pane \
    select-pane \; \
    send-keys -X select-line \; \
    send-keys -X copy-pipe-no-clear "xclip -in -sel primary"
bind-key -n TripleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-line \; \
    send-keys -X copy-pipe-no-clear "xclip -in -sel primary"

###########################
## Design
############################

# Quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

###########################
###  Plugins
############################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'Quentin-M/tmux-tokyo-night'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
